#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

integration_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration method"),
                              gen.const("Runge_Kutta", int_t, 1, "Runge-Kutta integration method")],
                              "enumeration of integration methods")

gen.add("integration_method", int_t, 0, "types of integration methods", 0, 0, 1, edit_method=integration_enum)

exit(gen.generate(PACKAGE, "odometer", "integration_methods"))
